<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:textAlignment="center"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashimageid"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:transitionName="logo_image"
        android:src="@drawable/attendance_image" />

    <TextView
        android:id="@+id/logoid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashimageid"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bangers"
        android:text="Attendance Time"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/sloganid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoid"
        android:paddingRight="30dp"
        android:fontFamily="@font/antic"
        android:text="It's time to attend classes"
        android:textAlignment="textEnd"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:transitionName="slogan_text" />

</RelativeLayout>